<?xml version="1.0" encoding="UTF-8"?>
<keywordspec generated="20181114 08:22:35" type="library" name="api" format="ROBOT">
<version></version>
<scope>global</scope>
<namedargs>yes</namedargs>
<doc>Documentation for test library ``api``.</doc>
<kw name="Get Cookie Api">
<arguments>
<arg>username</arg>
<arg>password</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
<kw name="Update Account Info Via Api">
<arguments>
<arg>cookie</arg>
<arg>title</arg>
<arg>name</arg>
<arg>location</arg>
<arg>day=30</arg>
<arg>month=12</arg>
<arg>year=1994</arg>
<arg>gender=1</arg>
</arguments>
<doc></doc>
<tags>
</tags>
</kw>
</keywordspec>
